NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mygzsecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://guillez:Sabanita_2@cluster0.rruoek8.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
